apiVersion: v1
kind: Secret
metadata:
  name: statusquery-auth
  namespace: blccdeda01-kafka-main-lab-01-ns
type: Opaque
data:
  user-data.id: |
    CnVzZXIxPT1wYXNzd29yZDENCnVzZXIyPT1wYXNzd29yZDINCnVzZXIzPT1wYXNzd29yZDMNCmhlYWx0aGNoZWNrX3VzZXI9PVBAc3N3MHJkMTIzIQ==
